<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Background Generator</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Karantina:wght@300&display=swap" rel="stylesheet">
</head>
<body id="gradient">
    <h1>Background Generator</h1>
    <input class="color1" type="color" name="color1" value="#3d669c">
    <input class="color2" type="color" name="color2" value="#697a91"><br>
    <button id="Random">Generate Random Color</button>
    <h3></h3>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>